Train Filename:System.Windows.Controls.TextBox: C:\Users\Farell\Documents\Visual Studio 2015\Projects\NeruTrainer\4-3-iris-Change2.txt
Input node num:4
Hide node num:8
Output node num:2
W:
输入层0与隐藏层0的权W0-0=0.380766694747538
输入层0与隐藏层1的权W0-1=0.38038414069575
输入层0与隐藏层2的权W0-2=0.38038414069575
输入层0与隐藏层3的权W0-3=0.38038414069575
输入层0与隐藏层4的权W0-4=0
输入层0与隐藏层5的权W0-5=0
输入层0与隐藏层6的权W0-6=0
输入层0与隐藏层7的权W0-7=0
输入层1与隐藏层0的权W1-0=0.380766694747538
输入层1与隐藏层1的权W1-1=0.380766694747538
输入层1与隐藏层2的权W1-2=0.38038414069575
输入层1与隐藏层3的权W1-3=0.38038414069575
输入层1与隐藏层4的权W1-4=0
输入层1与隐藏层5的权W1-5=0
输入层1与隐藏层6的权W1-6=0
输入层1与隐藏层7的权W1-7=0
输入层2与隐藏层0的权W2-0=0.380766694747538
输入层2与隐藏层1的权W2-1=0.380766694747538
输入层2与隐藏层2的权W2-2=0.380766694747538
输入层2与隐藏层3的权W2-3=0.38038414069575
输入层2与隐藏层4的权W2-4=0
输入层2与隐藏层5的权W2-5=0
输入层2与隐藏层6的权W2-6=0
输入层2与隐藏层7的权W2-7=0
输入层3与隐藏层0的权W3-0=0.380766694747538
输入层3与隐藏层1的权W3-1=0.380766694747538
输入层3与隐藏层2的权W3-2=0.380766694747538
输入层3与隐藏层3的权W3-3=0.380766694747538
输入层3与隐藏层4的权W3-4=0
输入层3与隐藏层5的权W3-5=0
输入层3与隐藏层6的